<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Webpage Title -->
    <title>스파르타 쇼핑</title>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">

    <!--Style-->
    <style>
        .style {
            width: 700px;
            margin: auto;
        }

        body {
            background-color: beige;
        }

        .font1 {
            color: darkslategray;
        }

        .font2 {
            color: midnightblue;
        }

        .font3 {
            color: darkslateblue;
        }

        .form {
            background-color: darkkhaki;
            max-width: 800px;

            padding: 2rem;

            margin: 2rem auto;

            border-color: #555555;
            ;

            border-radius: 0.5rem;

            border: double;

            display: block;

        }
    </style>
</head>

<body>

    <div class="style">
        <div>
            <img class="img"
                src="https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F2065E9384FA50C9E11"
                alt="상품 사진">

        </div>
        <div class="font2">
            <br>
            <h1>
                펭귄을 팝니다
            </h1>

        </div>
        <div class="font1">
            <h3>
                <br>리눅스의 로고에 있는 펭귄을 팝니다
                <br>귀여운 펭귄을 분양받아가세요!
            </h3>
        </div>
        <div class="font3">
            <h2>
                <br>가격:202000원/마리
            </h2>
        </div>
        <div class="form">
            <div>
                <label>주소</label>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <label>연락처</label>
                <div>
                    <input type="text">
                </div>
            </div>

            <div>
                <br>
                <div>
                    <button type="submit" class="btn btn-primary">지금바로 주문!
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>